var lists = [
    ['Боли в поясничном и грудном отделе позвоночника при остеохондрозе с грыжами и протрузиями межпозвонковых дисков(любмбалгии, ишиас)', 'Плечелопаточный периартрит, острые и хронические боли в плечевых, коленных и тазобедренных суставах',
        'Боли в шейном отделе позвоночника. Головные боли и головокружения(ВБН)',
        'Профилактика, а так же улучшение течения системных и хронических заболеваний: ревматоидный артрит, болезнь Бехтерева, Артериальная гипертензия, Ишемическая болезнь сердца, Сахарный диабет второго типа, ожирение'],
    ['-Эндопротезирования крупных суставов(тазобедренных, коленных и плечевых)',
        '-Компрессионных переломов позвоночника',
        '-Инфаркта миокарда, инсульта головного мозга, операций на внутренних органах'],
    ['Нарушение осанки у детей и подростков: сколиозы, болезнь Шеерман-Мау, плоскостопие',
        'Хронические тазовые боли, миома матки, воспаление придатков, эндометриоз, геморрой, трещины прямой кишки и простатит',
        'Мышечная недостаточность и недостаточная масса тела',
        'Синдром хронической усталости',
        'Спортивная медицина',
        'ДЦП']
];

var buttons = document.getElementsByClassName('button-2');
var listItem = document.getElementById('list__item');

// Показать первый список при загрузке страницы
changeText_2(0);

// Функция для изменения текста и активации кнопки
function changeText_2(option) {
    var list = lists[option];

    // Очистить список
    listItem.innerHTML = '';

    // Добавить пункты списка
    for (var i = 0; i < list.length; i++) {
        var li = document.createElement('li');
        var span = document.createElement('span');
        span.innerHTML = list[i];
        var svgMarker = '<svg width="36" height="29" xmlns="http://www.w3.org/2000/svg" fill="none"><g><title>Layer 1</title><path d="m35.4728,0.75086c-0.7029,-0.76156 -1.8425,-0.76156 -2.5456,0l-21.5651,23.36244l-8.28927,-8.98c-0.70291,-0.7616 -1.84254,-0.7615 -2.54559,0c-0.70299,0.7614 -0.70299,1.996 0,2.7576l9.56206,10.3588c0.7027,0.7615 1.8432,0.7609 2.5456,0l22.8379,-24.74111c0.703,-0.76149 0.7029,-1.99616 0,-2.75773z" fill="#94C31F" id="svg_1"/></g></svg>';
        span.insertAdjacentHTML('afterbegin', svgMarker);
        li.appendChild(span);
        listItem.appendChild(li);
    }

    // Деактивировать все кнопки
    for (var j = 0; j < buttons.length; j++) {
        buttons[j].classList.remove('active');
    }

    // Активировать выбранную кнопку
    buttons[option].classList.add('active');
}
