var button = document.getElementsByClassName("button");
        var texts = [
            "РЕВОЛЮЦИОННЫЙ ПОДХОД В ФИТНЕС ИНДУСТРИИ",
            "УНИКАЛЬНАЯ СИСТЕМА ДИАГНОСТИКИ",
            "ПОЭТАПНАЯ СИСТЕМА РЕАБИЛИТАЦИИ И ТРЕНИРОВОК",
            "ПОДХОД, ОРИЕНТИРОВАННЫЙ НА РЕЗУЛЬТАТ",
            "ФИЗИЧЕСКАЯ АКТИВНОСТЬ КАК ОСНОВА ЗДОРОВОГО ОБРАЗА ЖИЗНИ",
            "БЫСТРЫЙ И СТАБИЛЬНЫЙ ЭФФЕКТ"
        ];
        var additionalTexts = [
            "Мы представляем первый в Казахстане медицинский центр, объединивший новейшие технологии в области спортивной медицины, реабилитации и оздоровительного фитнеса.",
            "Специально разработанная программа биомеханической диагностики выявляет главную причину нарушений, что закладывает основу для правильного лечения.",
            "Устранение боли и ограничений не является окончательной целью. Мы работаем до полноценного восстановления и закрепления результата на длительное время. Постепенно, от простого – к сложному.",
            "Мы представляем первый в Казахстане медицинский центр, объединивший новейшие технологии в области спортивной медицины, реабилитации и оздоровительного фитнеса.",
            "Мы обучаем использовать полученные знания, их внедрению в систему тренировок и в ежедневную активность – для поддержания здоровья. Это надежный инструмент для самостоятельной работы и саморазвития.",
            "Наша методика, основанная на научных принципах и подтвержденная результатами исследований."
        ];
        var activeButtonIndex = 0; // Индекс текущей активной кнопки
        
        function changeText(index) {
            button[activeButtonIndex].classList.remove("active"); // Удаляем класс "active" у текущей активной кнопки
            button[activeButtonIndex].style.color = "black"; // Восстанавливаем черный цвет названия текущей активной кнопки
            button[activeButtonIndex].style.backgroundColor = "#94C31F";

            button[index].classList.add("active"); // Добавляем класс "active" для выбранной кнопки
            button[index].style.color = "white"; // Устанавливаем белый цвет названия активной кнопки
            button[index].style.backgroundColor = "#94C31F";
            activeButtonIndex = index; // Обновляем индекс текущей активной кнопки
            document.getElementById("text").innerText = texts[index];
            document.getElementById("text-2").innerText = additionalTexts[index];
        }
        
        // Вызываем функцию changeText(0) для отображения первого текста и активации первой кнопки при загрузке страницы
        changeText(0);