var button = document.getElementsByClassName("button");
        var texts = [
            "РЕВОЛЮЦИОННЫЙ ПОДХОД В ФИТНЕС ИНДУСТРИИ",
            "УНИКАЛЬНАЯ СИСТЕМА ДИАГНОСТИКИ",
            "ПОЭТАПНАЯ СИСТЕМА РЕАБИЛИТАЦИИ И ТРЕНИРОВОК",
            "ПОДХОД, ОРИЕНТИРОВАННЫЙ НА РЕЗУЛЬТАТ",
            "ФИЗИЧЕСКАЯ АКТИВНОСТЬ КАК ОСНОВА ЗДОРОВОГО ОБРАЗА ЖИЗНИ",
            "БЫСТРЫЙ И СТАБИЛЬНЫЙ ЭФФЕКТ"
        ];
        var additionalTexts = [
            "Мы представляем первый в Казахстане медицинский центр, объединивший новейшие технологии в области спортивной медицины, реабилитации и оздоровительного фитнеса.",
            "Специально разработанная программа биомеханической диагностики выявляет главную причину нарушений, что закладывает основу для правильного лечения.",
            "Устранение боли и ограничений не является окончательной целью. Мы работаем до полноценного восстановления и закрепления результата на длительное время. Постепенно, от простого – к сложному.",
            "Мы представляем первый в Казахстане медицинский центр, объединивший новейшие технологии в области спортивной медицины, реабилитации и оздоровительного фитнеса.",
            "Мы обучаем использовать полученные знания, их внедрению в систему тренировок и в ежедневную активность – для поддержания здоровья. Это надежный инструмент для самостоятельной работы и саморазвития.",
            "Наша методика, основанная на научных принципах и подтвержденная результатами исследований."
        ];
        var activeButtonIndex = 0; 
        
        function changeText(index) {
            button[activeButtonIndex].classList.remove("active"); 
            button[activeButtonIndex].style.color = "black"; 
            button[activeButtonIndex].style.backgroundColor = "#94C31F";

            button[index].classList.add("active"); 
            button[index].style.color = "white"; 
            button[index].style.backgroundColor = "#94C31F";
            activeButtonIndex = index;
            document.getElementById("text").innerText = texts[index];
            document.getElementById("text-2").innerText = additionalTexts[index];
        }
        
       
        changeText(0);
